\documentclass{article}
\usepackage{lipsum}
\usepackage{xcolor}

\makeatletter
\renewcommand\lips@dolipsum{%
  \ifnum\value{lips@count}<\lips@max\relax
    \addtocounter{lips@count}{1}%
    \begingroup
      \color{gray}% <--- Change color here
      \csname lipsum@\romannumeral\c@lips@count\endcsname
    \endgroup
    \expandafter\lips@dolipsum
  \fi
}
\makeatother

\begin{document}

Hello

\lipsum[1-2]

Hello hello

\textcolor{red}{Hello again \lipsum[3] and again}

\end{document}
